# Spring3HibernateMaven

./: .classpath  .project  README  pom.xml
src/main/java/net/viralpatel/contact/controller/: ContactController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties
